sonar.host.url=https://sonarcloud.io
sonar.token=7779379abef11a1741c26917ec9f2bf30f217a33
sonar.organization=ikramlhm-hub
sonar.projectKey=ikramlhm-hub_ecommerce_sonarqube
sonar.projectName=ecommerce_sonarqube
sonar.sources=src
sonar.tests=tests
